<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Repos\**" />
    <Compile Remove="RoyaleTrackerClasses\**" />
    <Content Remove="Models\**" />
    <Content Remove="Repos\**" />
    <Content Remove="RoyaleTrackerClasses\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Repos\**" />
    <EmbeddedResource Remove="RoyaleTrackerClasses\**" />
    <None Remove="Models\**" />
    <None Remove="Repos\**" />
    <None Remove="RoyaleTrackerClasses\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AutoUpdater.cs" />
    <Compile Remove="Client.cs" />
    <Compile Remove="TRContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodexRoyaleClassesCore3\CodexRoyaleClassesCore3\CodexRoyaleClassesCore3.csproj" />
  </ItemGroup>


</Project>
