# codexroyale.com

./: .gitignore  .gitignore.txt  AutoUpdater.cs  CardsTests.cs  Client.cs  IJWTAuthenticationManager.cs  ILoggerManager.cs  JWTAuthenticationManager.cs  LoggerManager.cs  Program.cs  README.md  RoyaleTrackerAPI.csproj  RoyaleTrackerAPI.sln  Startup.cs  TRContext.cs  TeamsTests.cs  UsersTests.cs  appsettings.Development.json  appsettings.json  index.html  ing System  nlog.config
CodexRoyaleClasses/: CodexRoyaleClasses.sln
CodexRoyaleClasses/CodexRoyaleClasses/: Client.cs  CodexRoyaleClasses.csproj  TRContext.cs
CodexRoyaleClasses/CodexRoyaleClasses/Models/: Battle.cs  Card.cs  Chest.cs  Clan.cs  Deck.cs  GameMode.cs  Player.cs  PlayerSnapshot.cs  Team.cs  TeamMember.cs  TrackedPlayer.cs  User.cs
CodexRoyaleClasses/CodexRoyaleClasses/Models/Authentication/: CustomAuthenticationHandler.cs  CustomAuthenticationManager.cs  ICustomAuthenticationManager.cs
CodexRoyaleClasses/CodexRoyaleClasses/Models/Email/: AuthMessageSenderOptions.cs  EmailConfiguration.cs  EmailSender.cs  Message.cs
CodexRoyaleClasses/CodexRoyaleClasses/Repos/: BattlesRepo.cs  CardsRepo.cs  ChestsRepo.cs  ClansRepo.cs  DecksRepo.cs  GameModesRepo.cs  PlayerSnapshotRepo.cs  TeamsRepo.cs  UsersRepo.cs
CodexRoyaleClassesCore3/CodexRoyaleClassesCore3/: Client.cs  CodexRoyaleClassesCore3.csproj  CodexRoyaleClassesCore3.sln  TRContext.cs
CodexRoyaleClassesCore3/CodexRoyaleClassesCore3/Models/: Battle.cs  Card.cs  Chest.cs  Clan.cs  Deck.cs  GameMode.cs  PaginatedResponse.cs  PaginationInfo.cs  Player.cs  PlayerSnapshot.cs  Team.cs  TeamMember.cs  TrackedPlayer.cs  User.cs
CodexRoyaleClassesCore3/CodexRoyaleClassesCore3/Models/Authentication/: CustomAuthenticationHandler.cs  CustomAuthenticationManager.cs  ICustomAuthenticationManager.cs
CodexRoyaleClassesCore3/CodexRoyaleClassesCore3/Models/Email/: AuthMessageSenderOptions.cs  EmailConfiguration.cs  EmailSender.cs  Message.cs
CodexRoyaleClassesCore3/CodexRoyaleClassesCore3/Repos/: BattlesRepo.cs  CardsRepo.cs  ChestsRepo.cs  ClansRepo.cs  DecksRepo.cs  GameModesRepo.cs  PlayerSnapshotRepo.cs  TeamsRepo.cs  UsersRepo.cs
Controllers/: BattlesController.cs  CardsController.cs  ChestsController.cs  ClansController.cs  DecksController.cs  GameModesController.cs  PlayersController.cs  TeamsController.cs  UsersController.cs
Dotnet-Back-End/: AutoUpdater.cs  Program.cs  RoyaleTrackerAPI.csproj  RoyaleTrackerAPI.sln  Startup.cs  TRContext.cs  appsettings.json  nlog.config
Dotnet-Back-End/Controllers/: BattlesController.cs  CardsController.cs  ChestsController.cs  ClansController.cs  DecksController.cs  GameModesController.cs  PlayerSnapshotController.cs  PlayersController.cs  TeamsController.cs  UsersController.cs
Dotnet-Back-End/Models/RoyaleClasses/: Battle.cs  PlayerSnapshot.cs  User.cs
Dotnet-Back-End/Properties/: launchSettings.json
Dotnet-Back-End/Repos/: BattlesRepo.cs  CardsRepo.cs  ChestsRepo.cs  DecksRepo.cs  PlayersRepo.cs  TeamsRepo.cs  UsersRepo.cs
Handlers/: BattlesHandler.cs  CardsHandler.cs  ClansHandler.cs  GeneralHandler.cs  PlayersHandler.cs  UserHandler.cs
Handlers/Interfaces/: IBattlesHandler.cs  ICardsHandler.cs  IClansHandler.cs  IPlayersHandler.cs
Migrations/: 20210208044338_Initial_MSSQL.Designer.cs  20210208044338_Initial_MSSQL.cs  20210219222109_Initial_MSSQL.Designer.cs  20210219222109_Initial_MSSQL.cs  20210408235028_Init.Designer.cs  20210408235028_Init.cs  20210423101120_MySQL.Designer.cs  20210423101120_MySQL.cs  20210821054129_local.Designer.cs  20210821054129_local.cs  20210824121335_Local.Designer.cs  20210824121335_Local.cs  TRContextModelSnapshot.cs
Models/Authentication/: CustomAuthenticationHandler.cs  CustomAuthenticationManager.cs
Models/Email/: EmailSender.cs
Models/RoyaleClasses/: Battle.cs  Card.cs  Chest.cs  Clan.cs  Player.cs  TrackedPlayer.cs  User.cs
Properties/: launchSettings.json
React-Front-End/: package-lock.json  package.json
React-Front-End/public/: index.html
React-Front-End/src/: App.css  App.js  axios.js  index.js
React-Front-End/src/Pages/: HomePage.js  PlayerPage.js  TestPage.js  WarDayDeckEditorPage.js
React-Front-End/src/Utilities/: OfflineAPICalls.js  axios-functions.js  testFuncts.js
React-Front-End/src/components/: Battle.js  BattleCollection.js  Card.js  ChestCollection.js  EditableDeck.js  Player.js  SearchBox.js  Test.js  TestCard.js  TopDecks.js
React-Front-End/src/cssModules/: Battle.module.css  Card.module.css  (+4 more)
Repos/: BattlesRepo.cs  CardsRepo.cs  ChestsRepo.cs  ClansRepo.cs  DecksRepo.cs  GameModesRepo.cs  PlayersRepo.cs  TeamsRepo.cs  UsersRepo.cs
Repos/IRepos/: IBattlesRepo.cs  ICardsRepo.cs  IClansRepo.cs  IDecksRepo.cs  IGameModesRepo.cs  IPlayersRepo.cs  ITeamsRepo.cs  IUsersRepo.cs
RoyaleTrackerClasses/: Clan.cs  GameMode.cs  Player.cs  RoyaleTrackerClasses.csproj  User.cs
Tests/: BattlesTests.cs  ClansTests.cs  DecksTests.cs  PlayersTests.cs  Tests.csproj
Worker-Program/: AutoUpdater.cs  CardUpdater.cs  ClashFeeder.csproj  ClashFeeder.sln  Client.cs  Program.cs  TRContext.cs  appsettings.json
Worker-Program/Models/: Battle.cs  Card.cs  Chest.cs  Clan.cs  Deck.cs  GameMode.cs  PaginatedList.cs  PaginationInfo.cs  PlayerSnapshot.cs  Team.cs  TeamMember.cs  TrackedPlayer.cs
Worker-Program/Repos/: BattlesRepo.cs  CardsRepo.cs  ChestsRepo.cs  ClansRepo.cs  DecksRepo.cs  GameModesRepo.cs  PlayerSnapshotsRepo.cs  TeamsRepo.cs
dotnet core backend/: AutoUpdater.cs  Program.cs  RoyaleTrackerAPI.csproj  Startup.cs  appsettings.json  nlog.config
dotnet core backend/Controllers/: ChestsController.cs  DecksController.cs  GameModesController.cs  TeamsController.cs  UsersController.cs
dotnet core backend/Migrations/: 20210826041338_local.Designer.cs  20210826041338_local.cs  TRContextModelSnapshot.cs
dotnet core backend/Repos/: BattlesRepo.cs  CardsRepo.cs  GameModesRepo.cs  PlayersRepo.cs  TeamsRepo.cs
react.js frontend/: README.md  package-lock.json  package.json
react.js frontend/src/: App.js  UserContext.js  axios.js  index.css
(+45 files in other folders)
