<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RoyaleTrackerClasses\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="RoyaleTrackerClasses\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="RoyaleTrackerClasses\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="RoyaleTrackerClasses\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BattlesTests.cs" />
    <Compile Remove="CardsTests.cs" />
    <Compile Remove="ClansTests.cs" />
    <Compile Remove="DecksTests.cs" />
    <Compile Remove="IJWTAuthenticationManager.cs" />
    <Compile Remove="JWTAuthenticationManager.cs" />
    <Compile Remove="PlayersTests.cs" />
    <Compile Remove="TeamsTests.cs" />
    <Compile Remove="UsersTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RoyaleTrackerClasses\RoyaleTrackerClasses.csproj" />
  </ItemGroup>


</Project>
